POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
PROVIDER=openrouter/openai/anthropic/azure/googleai
PROVIDER_MODEL="qwen/qwen3-235b-a22b:free"
PROVIDER_VISION_MODEL="mistralai/mistral-small-3.2-24b-instruct:free"
PROVIDER_VISION_TOOL_MODEL="google/gemini-2.0-flash-exp:free"
PROVIDER_GROUNDING_MODEL="bytedance/ui-tars-1.5-7b"
PROVIDER_API_KEY=your_api_key
PROVIDER_API_BASE=https://api.openrouter.ai/v1
OLLAMA_URL=http://localhost:11434
UI_ERROR_PLANNING="false"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
S3_URL="http://localhost:8333"
S3_BUCKET=your_bucket
AWS_ACCESS_KEY_ID=your_access_key,
AWS_SECRET_ACCESS_KEY=your_secret_key,
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
